*{
    box-sizing: border-box;
    padding: 0px;
}

body{
    margin:0;
}

header{
    width: 100%;
    height: 100px;
    background-color: #77a777;

}
.cart, .fa-search {
    font-size: 2vh;
}
.login {
    margin-right: 2vh;
    margin-left: 2vh;
}

.question1{
    grid-area: question1;
}

.question2{
    grid-area: question2;
}

.question3{
    grid-area: question3;
}

.question4{
    grid-area: question4;
}

.question5{
    grid-area: question5;
}

.question6{
    grid-area: question6;
}

.question7{
    grid-area: question7;
}

.question8{
    grid-area: question8;
}

.question9{
    grid-area: question9;
}

.title{
    font-size: 2em;
    padding-left: 20px;
}

.FAQ {
    padding-top: 10px;
    display: grid;
    grid-gap: 1.5em;
    grid-template-areas:
    "question1 question2 question3"
    "question4 question5 question6 "
    "question7 question8 question9 ";
    margin-left: 20px;
    margin-right: 20px;
    
/*    grid-template-columns: repeat(3, 1fr);*/
}
.FAQ > div {
    border: 1px solid;
    padding: 10px 0;
    font-size: 20px;
}

.FAQ > div > a {
    text-decoration: none;
}

.FAQ > div > a > h1{
    color: black;
}

.FAQ > div > a > h1:hover {
    color: rgba(0,0,0, 0.50);
}

.socials {
    margin: 20px;
}





