</head>

<body>
    <!-- Nav Bar-->
    <div class="nav">
        <div class="navRow1">
            <div class="navLogo">
                <a href="index.jsp"><img class="navLogo" src="img/logoPlaceholder.png" alt="Bookstore Logo"></a>
            </div>
            <div class="navRow1-Items">
                <form method="GET" action="searchResults.jsp" class="search">
                    <input type="text" name="keyword" class="searchBar" placeholder="Search">
                    <button class="button" type="submit"><i class="fa fa-search"></i></button>
                </form>
                <button type="submit" class="button navButton login"><a href="checkout.jsp"><i class="material-icons">credit_card</i></a></button>
                <button type="submit" class="button navButton cart"><a href="cart.jsp"><i class="fa fa-shopping-cart"></i></a></button>
            </div>
        </div>
    </div>
        <!--End Nav Bar-->